# Service.EducationProgress

./: README.md  Service.EducationProgress.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.EducationProgress/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationProgress.csproj  Startup.cs
src/Service.EducationProgress.Client/: AutofacHelper.cs  EducationProgressClientFactory.cs  Service.EducationProgress.Client.csproj
src/Service.EducationProgress.Domain.Models/: EducationProgressDto.cs  ISetProgressInfo.cs  Service.EducationProgress.Domain.Models.csproj  SetProgressInfoServiceBusModel.cs  TestTasks100PrcDto.cs  UnitsFinishedTodayDto.cs
src/Service.EducationProgress.Domain/Models/: SetProgressInfoServiceBusModel.cs
src/Service.EducationProgress.Grpc/: IEducationProgressService.cs  Service.EducationProgress.Grpc.csproj
src/Service.EducationProgress.Grpc/Models/: ChangeTaskDateGrpcRequest.cs  EducationProgressGprcModel.cs  EducationProgressGrpcResponse.cs  EducationStateProgressGrpcResponse.cs  GetEducationProgressGrpcRequest.cs  GetEducationStateProgressGrpcRequest.cs  GetProgressDataGrpcRequest.cs  GetTaskEducationProgressGrpcRequest.cs  GetTaskTypeProgressGrpcRequest.cs  GetTutorialEducationProgressGrpcRequest.cs  GetUnitEducationProgressGrpcRequest.cs  InitEducationProgressGrpcRequest.cs  ProgressDataGrpcResponse.cs  SetEducationProgressGrpcRequest.cs  TaskEducationProgressGrpcModel.cs  TaskEducationProgressGrpcResponse.cs  TaskShortEducationProgressGrpcModel.cs  TaskTypeProgressGrpcResponse.cs  TutorialEducationProgressGrpcResponse.cs  UnitEducationProgressGrpcResponse.cs
src/Service.EducationProgress.Grpc/ServiceBusModels/: SetProgressInfoServiceBusModel.cs
src/Service.EducationProgress.Postgres/: DatabaseContext.cs  Service.EducationProgress.Postgres.csproj
src/Service.EducationProgress.Postgres/DesignTime/: ContextFactory.cs
src/Service.EducationProgress/Mappers/: EducationProgressDtoMapper.cs  SetHabitMapper.cs  SetProgressInfoMapper.cs
src/Service.EducationProgress/Models/: EducationProgressDto.cs  TestTasks100PrcDto.cs  UnitsFinishedTodayDto.cs
src/Service.EducationProgress/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EducationProgress/Services/: DtoRepository.cs  EducationProgressDtoExtensions.cs  EducationProgressService.cs  IDtoRepository.cs  MyServiceBusPublisher.cs
src/Service.EducationProgress/Settings/: SettingsModel.cs
test/Service.EducationProgress.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
