<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>02DB7AAB-07B2-4C5D-84B5-82410E0DD912</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.8" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.EducationProgress.Grpc\Service.EducationProgress.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
