<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.EducationProgress.Client\Service.EducationProgress.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.EducationProgress.Grpc\Service.EducationProgress.Grpc.csproj" />
  </ItemGroup>

</Project>
