<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.EducationProgress.Client\Service.EducationProgress.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.EducationProgress.Grpc\Service.EducationProgress.Grpc.csproj" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

</Project>
